/* let obj ={};
console.log(obj);
console.log(obj.__proto__ ===Object.prototype);

console.log(obj.toString === obj.__proto__.toString);
console.log(obj.toString === Object.prototype.toString); */

let arr =[1,2,3];
//itinherits from array.prototype
console.log(arr.__proto__===Array.prototype);
//and null on the top
console.log(arr.__proto__.__proto__);
console.log(arr);
//native protoype

String.prototype.show = function(){
    console.log(this);

}

"krishnam".show();
if(!String.prototype.repeat){
    String.prototype.repeat =function(n){
        return new Array(n+1).join(this);
    };
    
}

console.log('La'.repeat(3));

//Borrowing from prototypes


let obj ={
    0:"Hello",
    1:"World!",
    length:2
}
obj.join = Array.prototype.join;
console.log(obj.join(','))

//TASK1*********************************************************
Function.prototype.defer = function(ms) {
    setTimeout(this, ms);
  };
  
  function f() {
    alert("Hello!");
  }
  
  f.defer(1000);

  //TAST2********************************************************
  Function.prototype.defer = function(ms){
    let f = this;
    return function(...args){
        setTimeout(()=>f.apply(this,args),ms);

    }
  };

  //check 9t
  function f(a,b){
    console.log(a+b);

  }
  f.defer(1000)(1,2);
